int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim hold_long 0x7f040005
int anim push_bottom_in 0x7f040006
int anim push_bottom_out 0x7f040007
int anim push_top_in 0x7f040008
int anim push_top_in2 0x7f040009
int anim push_top_out 0x7f04000a
int anim push_top_out2 0x7f04000b
int array antenna_power 0x7f090002
int array antenna_work_time 0x7f090001
int array baudrates 0x7f090000
int array buzzer_switch 0x7f09000d
int array communication_mode_dis 0x7f090005
int array communication_mode_r2k 0x7f090004
int array frequency_american_and_european_standard 0x7f090010
int array frequency_fix_american_standard 0x7f090012
int array frequency_fix_european_standard 0x7f090013
int array frequency_set 0x7f090011
int array read_tag_mode_dis 0x7f090006
int array relay_close_time 0x7f09000f
int array relay_switch 0x7f09000e
int array tag_area 0x7f090008
int array tag_length 0x7f09000a
int array tag_lock_area 0x7f09000b
int array tag_lock_operation_type 0x7f09000c
int array tag_start_address 0x7f090009
int array usb_delivery_outlet 0x7f090007
int array work_pattern 0x7f090003
int color bg_black 0x7f080003
int color bg_gray 0x7f080007
int color bg_red 0x7f080005
int color bg_topbar 0x7f080006
int color bg_white 0x7f080004
int color div_white 0x7f08000d
int color qqblue 0x7f080001
int color text_gray 0x7f080009
int color text_topbar 0x7f08000c
int color text_white 0x7f08000a
int color text_yellow 0x7f08000b
int color transparent 0x7f080002
int color transparents 0x7f080008
int color window_bg 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bottom_bar 0x7f020000
int drawable btn_cancle_normal 0x7f020001
int drawable btn_cancle_pressed 0x7f020002
int drawable btn_close 0x7f020003
int drawable btn_normal 0x7f020004
int drawable btn_pressed 0x7f020005
int drawable btn_style_alert_dialog_button 0x7f020006
int drawable btn_style_alert_dialog_button_normal 0x7f020007
int drawable btn_style_alert_dialog_button_pressed 0x7f020008
int drawable btn_style_alert_dialog_cancel 0x7f020009
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000a
int drawable btn_style_alert_dialog_special 0x7f02000b
int drawable btn_style_alert_dialog_special_normal 0x7f02000c
int drawable btn_style_alert_dialog_special_pressed 0x7f02000d
int drawable btn_style_blue 0x7f02000e
int drawable btn_style_five_focused 0x7f02000f
int drawable btn_style_five_normal 0x7f020010
int drawable btn_style_five_pressed 0x7f020011
int drawable btn_style_four_focused 0x7f020012
int drawable btn_style_four_normal 0x7f020013
int drawable btn_style_four_pressed 0x7f020014
int drawable btn_style_green 0x7f020015
int drawable btn_style_one_disabled 0x7f020016
int drawable btn_style_one_focused 0x7f020017
int drawable btn_style_one_normal 0x7f020018
int drawable btn_style_one_pressed 0x7f020019
int drawable btn_style_red 0x7f02001a
int drawable btn_style_two_focused 0x7f02001b
int drawable btn_style_two_normal 0x7f02001c
int drawable btn_style_two_pressed 0x7f02001d
int drawable btn_style_white 0x7f02001e
int drawable btn_style_zero_focused 0x7f02001f
int drawable btn_style_zero_normal 0x7f020020
int drawable btn_style_zero_pressed 0x7f020021
int drawable chat_bg_default 0x7f020022
int drawable chat_footer_bg 0x7f020023
int drawable chat_send_btn 0x7f020024
int drawable chatfrom_bg 0x7f020025
int drawable chatfrom_bg_focused 0x7f020026
int drawable chatfrom_bg_normal 0x7f020027
int drawable chatfrom_bg_pressed 0x7f020028
int drawable chatto_bg 0x7f020029
int drawable chatto_bg_focused 0x7f02002a
int drawable chatto_bg_normal 0x7f02002b
int drawable chatto_bg_pressed 0x7f02002c
int drawable confirm_dialog_bg 0x7f02002d
int drawable confirm_dialog_bg2 0x7f02002e
int drawable copyright 0x7f02002f
int drawable corners_background 0x7f020030
int drawable exit_dialog_bg 0x7f020031
int drawable find_more_friend_addfriend_icon 0x7f020032
int drawable find_more_friend_shake 0x7f020033
int drawable ic_action_search 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_preference_first_normal 0x7f020036
int drawable ic_preference_first_pressed 0x7f020037
int drawable ic_preference_last_normal 0x7f020038
int drawable ic_preference_last_pressed 0x7f020039
int drawable ic_preference_normal 0x7f02003a
int drawable ic_preference_pressed 0x7f02003b
int drawable ic_preference_single_normal 0x7f02003c
int drawable ic_preference_single_pressed 0x7f02003d
int drawable icon 0x7f02003e
int drawable linearlayout_underline 0x7f02003f
int drawable load 0x7f020040
int drawable loading 0x7f020041
int drawable loading_bg 0x7f020042
int drawable login_edit_normal 0x7f020043
int drawable login_edit_pressed 0x7f020044
int drawable login_editbox 0x7f020045
int drawable login_error_icon 0x7f020046
int drawable menu_bg 0x7f020047
int drawable menu_bg_normal 0x7f020048
int drawable menu_bg_normal2 0x7f020049
int drawable menu_bg_pressed 0x7f02004a
int drawable menu_btn_bg 0x7f02004b
int drawable mini_avatar_shadow 0x7f02004c
int drawable mm_listitem 0x7f02004d
int drawable mm_listitem_grey_normal 0x7f02004e
int drawable mm_listitem_normal 0x7f02004f
int drawable mm_listitem_pressed 0x7f020050
int drawable mm_listitem_simple 0x7f020051
int drawable mm_submenu 0x7f020052
int drawable mm_submenu_normal 0x7f020053
int drawable mm_submenu_pressed 0x7f020054
int drawable mm_title_back_focused 0x7f020055
int drawable mm_title_back_normal 0x7f020056
int drawable mm_title_back_pressed 0x7f020057
int drawable mm_title_btn_compose_normal 0x7f020058
int drawable mm_title_btn_contact_normal 0x7f020059
int drawable mm_title_btn_focused 0x7f02005a
int drawable mm_title_btn_keyboard_normal 0x7f02005b
int drawable mm_title_btn_menu 0x7f02005c
int drawable mm_title_btn_menu_disable 0x7f02005d
int drawable mm_title_btn_menu_normal 0x7f02005e
int drawable mm_title_btn_normal 0x7f02005f
int drawable mm_title_btn_pressed 0x7f020060
int drawable mm_title_btn_qrcode_normal 0x7f020061
int drawable mm_title_btn_receiver_normal 0x7f020062
int drawable my_progress_bar_drawable 0x7f020063
int drawable my_wx 0x7f020064
int drawable page 0x7f020065
int drawable page_now 0x7f020066
int drawable preference_first_item 0x7f020067
int drawable preference_item 0x7f020068
int drawable preference_last_item 0x7f020069
int drawable preference_single_item 0x7f02006a
int drawable renma 0x7f02006b
int drawable right 0x7f02006c
int drawable search_bar_bg 0x7f02006d
int drawable search_bar_edit_bg 0x7f02006e
int drawable search_bar_edit_normal 0x7f02006f
int drawable search_bar_edit_pressed 0x7f020070
int drawable search_bar_icon_normal 0x7f020071
int drawable shake_bg 0x7f020072
int drawable shake_line_up 0x7f020073
int drawable shake_logo_down 0x7f020074
int drawable shake_logo_up 0x7f020075
int drawable shake_report_dragger_down 0x7f020076
int drawable shake_report_dragger_down_normal 0x7f020077
int drawable shake_report_dragger_down_pressed 0x7f020078
int drawable shake_report_dragger_up 0x7f020079
int drawable shake_report_dragger_up_normal 0x7f02007a
int drawable shake_report_dragger_up_pressed 0x7f02007b
int drawable shakehideimg_man 0x7f02007c
int drawable shakehideimg_man2 0x7f02007d
int drawable tab_address 0x7f02007e
int drawable tab_address_normal 0x7f02007f
int drawable tab_address_pressed 0x7f020080
int drawable tab_bg 0x7f020081
int drawable tab_bg2 0x7f020082
int drawable tab_find_frd 0x7f020083
int drawable tab_find_frd_normal 0x7f020084
int drawable tab_find_frd_pressed 0x7f020085
int drawable tab_settings 0x7f020086
int drawable tab_settings_normal 0x7f020087
int drawable tab_settings_pressed 0x7f020088
int drawable tab_weixin 0x7f020089
int drawable tab_weixin_normal 0x7f02008a
int drawable tab_weixin_pressed 0x7f02008b
int drawable title_bar 0x7f02008c
int drawable title_btn_back 0x7f02008d
int drawable title_btn_function 0x7f02008e
int drawable title_btn_right 0x7f02008f
int drawable title_function_bg 0x7f020090
int drawable underline 0x7f020091
int drawable voice_rcd_btn_nor 0x7f020092
int drawable voice_rcd_btn_pressed 0x7f020093
int drawable w01 0x7f020094
int drawable w02 0x7f020095
int drawable w03 0x7f020096
int drawable w04 0x7f020097
int drawable w05 0x7f020098
int drawable w_left 0x7f020099
int drawable w_right 0x7f02009a
int drawable welcome 0x7f02009b
int drawable whats_new_start_btn_normal 0x7f02009c
int drawable whats_new_start_btn_pressed 0x7f02009d
int drawable xiaohei 0x7f02009e
int drawable xiaohei_big 0x7f02009f
int id CheckBox01 0x7f0b011f
int id CheckBox02 0x7f0b0120
int id CheckBox03 0x7f0b0121
int id CheckBox04 0x7f0b011e
int id CheckBox05 0x7f0b011b
int id CheckBox06 0x7f0b011c
int id CheckBox07 0x7f0b011d
int id CheckBox08 0x7f0b011a
int id CheckBox09 0x7f0b012f
int id CheckBox10 0x7f0b012e
int id CheckBox11 0x7f0b012d
int id CheckBox12 0x7f0b012a
int id CheckBox13 0x7f0b0129
int id CheckBox14 0x7f0b0128
int id CheckBox15 0x7f0b012b
int id CheckBox16 0x7f0b012c
int id CheckBox17 0x7f0b0123
int id CheckBox18 0x7f0b0124
int id CheckBox19 0x7f0b0125
int id CheckBox20 0x7f0b0126
int id CheckBox21 0x7f0b0127
int id CheckBox911_0 0x7f0b0131
int id CheckBox911_5 0x7f0b0132
int id CheckBox912_0 0x7f0b0133
int id CheckBox913_5 0x7f0b0136
int id CheckBox914_0 0x7f0b0137
int id CheckBox914_5 0x7f0b0138
int id CheckBox917_5 0x7f0b013b
int id CheckBox918_0 0x7f0b013c
int id CheckBox919_5 0x7f0b013d
int id CheckBox922_0 0x7f0b0140
int id CheckBox922_5 0x7f0b0141
int id CheckBox923_0 0x7f0b0142
int id CheckBox925_0 0x7f0b0145
int id CheckBox925_5 0x7f0b0146
int id CheckBox926_0 0x7f0b0147
int id ImageView01 0x7f0b0018
int id ImageView02 0x7f0b0019
int id ImageView05 0x7f0b0017
int id ImageView06 0x7f0b0015
int id TextView03 0x7f0b00c6
int id add_friend 0x7f0b0010
int id add_friend_shake 0x7f0b0011
int id add_friend_shake2 0x7f0b0013
int id add_friend_shake3 0x7f0b001a
int id anim_text 0x7f0b0151
int id btn_16read_antenna 0x7f0b0069
int id btn_16set_antenna 0x7f0b006a
int id btn_32read_antenna 0x7f0b00a2
int id btn_32set_antenna 0x7f0b00a3
int id btn_4antenna_read 0x7f0b00b9
int id btn_4antenna_set 0x7f0b00ba
int id btn_adjacent_discriminant_read 0x7f0b0035
int id btn_adjacent_discriminant_return 0x7f0b0030
int id btn_adjacent_discriminant_set 0x7f0b0036
int id btn_auto_connect 0x7f0b0029
int id btn_back 0x7f0b015b
int id btn_basic_beginInv 0x7f0b0107
int id btn_basic_clear 0x7f0b0109
int id btn_basic_exit 0x7f0b010a
int id btn_basic_opera_right 0x7f0b0006
int id btn_basic_stop 0x7f0b0108
int id btn_buzzer_read 0x7f0b003d
int id btn_buzzer_return 0x7f0b0037
int id btn_buzzer_set 0x7f0b003c
int id btn_communication_mode_default_set 0x7f0b00c8
int id btn_communication_mode_output_read 0x7f0b00be
int id btn_communication_mode_output_set 0x7f0b00bf
int id btn_communication_mode_readddd 0x7f0b00c7
int id btn_connect_reback 0x7f0b001c
int id btn_designated_area_clear 0x7f0b00eb
int id btn_designated_area_continue 0x7f0b00ec
int id btn_designated_area_read 0x7f0b00e9
int id btn_designated_area_stop 0x7f0b00ed
int id btn_designated_area_write 0x7f0b00ea
int id btn_device_connect 0x7f0b0027
int id btn_device_no_read 0x7f0b00c3
int id btn_device_no_set 0x7f0b00c4
int id btn_entry_page 0x7f0b0028
int id btn_lock_unlock 0x7f0b00ee
int id btn_lock_unlock_set 0x7f0b00f0
int id btn_power_set_read 0x7f0b00cd
int id btn_power_set_set 0x7f0b00ce
int id btn_read_pattern_read 0x7f0b0043
int id btn_read_pattern_set 0x7f0b0042
int id btn_tag_destroy_set 0x7f0b00d2
int id btn_work_pattern_read 0x7f0b00d0
int id btn_work_pattern_set 0x7f0b0047
int id cb_16antenna1 0x7f0b004b
int id cb_16antenna10 0x7f0b0058
int id cb_16antenna11 0x7f0b0059
int id cb_16antenna12 0x7f0b005a
int id cb_16antenna13 0x7f0b005d
int id cb_16antenna14 0x7f0b005e
int id cb_16antenna15 0x7f0b005f
int id cb_16antenna16 0x7f0b0060
int id cb_16antenna1_group 0x7f0b004f
int id cb_16antenna2 0x7f0b004c
int id cb_16antenna2_group 0x7f0b0055
int id cb_16antenna3 0x7f0b004d
int id cb_16antenna3_group 0x7f0b005b
int id cb_16antenna4 0x7f0b004e
int id cb_16antenna4_group 0x7f0b0061
int id cb_16antenna5 0x7f0b0051
int id cb_16antenna6 0x7f0b0052
int id cb_16antenna7 0x7f0b0053
int id cb_16antenna8 0x7f0b0054
int id cb_16antenna9 0x7f0b0057
int id cb_32antenna1 0x7f0b006c
int id cb_32antenna10 0x7f0b0079
int id cb_32antenna11 0x7f0b007a
int id cb_32antenna12 0x7f0b007b
int id cb_32antenna13 0x7f0b007e
int id cb_32antenna14 0x7f0b007f
int id cb_32antenna15 0x7f0b0080
int id cb_32antenna16 0x7f0b0081
int id cb_32antenna17 0x7f0b0084
int id cb_32antenna18 0x7f0b0085
int id cb_32antenna19 0x7f0b0086
int id cb_32antenna1_group 0x7f0b0070
int id cb_32antenna2 0x7f0b006d
int id cb_32antenna20 0x7f0b0087
int id cb_32antenna21 0x7f0b008a
int id cb_32antenna22 0x7f0b008b
int id cb_32antenna23 0x7f0b008c
int id cb_32antenna24 0x7f0b008d
int id cb_32antenna25 0x7f0b0090
int id cb_32antenna26 0x7f0b0091
int id cb_32antenna27 0x7f0b0092
int id cb_32antenna28 0x7f0b0093
int id cb_32antenna29 0x7f0b0096
int id cb_32antenna2_group 0x7f0b0076
int id cb_32antenna3 0x7f0b006e
int id cb_32antenna30 0x7f0b0097
int id cb_32antenna31 0x7f0b0098
int id cb_32antenna32 0x7f0b0099
int id cb_32antenna3_group 0x7f0b007c
int id cb_32antenna4 0x7f0b006f
int id cb_32antenna4_group 0x7f0b0082
int id cb_32antenna5 0x7f0b0072
int id cb_32antenna5_group 0x7f0b0088
int id cb_32antenna6 0x7f0b0073
int id cb_32antenna6_group 0x7f0b008e
int id cb_32antenna7 0x7f0b0074
int id cb_32antenna7_group 0x7f0b0094
int id cb_32antenna8 0x7f0b0075
int id cb_32antenna8_group 0x7f0b009a
int id cb_32antenna9 0x7f0b0078
int id cb_4antenna1 0x7f0b00aa
int id cb_4antenna2 0x7f0b00ae
int id cb_4antenna3 0x7f0b00b2
int id cb_4antenna4 0x7f0b00b6
int id checkBox2 0x7f0b0130
int id checkBox912_5 0x7f0b0134
int id checkBox913_0 0x7f0b0135
int id checkBox915_0 0x7f0b0139
int id checkBox916_5 0x7f0b013a
int id checkBox920_0 0x7f0b013e
int id checkBox921_5 0x7f0b013f
int id checkBox923_5 0x7f0b0143
int id checkBox924_0 0x7f0b0144
int id checkBox926_5 0x7f0b0148
int id checkBox927_0 0x7f0b0149
int id content 0x7f0b0105
int id et_adjacent_discriminant 0x7f0b0033
int id et_designated_area_visit_pwd 0x7f0b00e4
int id et_device_no 0x7f0b00c2
int id et_lock_unlock_pwd 0x7f0b00f3
int id et_power_set 0x7f0b00cb
int id et_read_pattern 0x7f0b00cf
int id et_tag_destroy_pwd 0x7f0b00d8
int id et_tag_destroy_visit_pwd 0x7f0b00d5
int id exitBtn0 0x7f0b00f7
int id exitBtn1 0x7f0b00f8
int id exit_layout 0x7f0b00f6
int id exit_layout2 0x7f0b00f9
int id handle 0x7f0b0106
int id iclude_basic_opera_btn_group 0x7f0b000a
int id imageLeft 0x7f0b014f
int id imageRight 0x7f0b0150
int id imageView1 0x7f0b002b
int id imageView2 0x7f0b002c
int id imageView3 0x7f0b002d
int id imageView4 0x7f0b002e
int id img_address 0x7f0b0117
int id img_friends 0x7f0b0118
int id img_settings 0x7f0b0119
int id img_tab_now 0x7f0b0115
int id img_weixin 0x7f0b0116
int id iv_userhead 0x7f0b015d
int id lineLay_basic_btn_group 0x7f0b0008
int id linearLayoutHead 0x7f0b00a5
int id linearLayout_Antenna1 0x7f0b00c5
int id listView_data 0x7f0b0007
int id ll_16Antenna_btn_group 0x7f0b0068
int id ll_16antenna1_group 0x7f0b004a
int id ll_16antenna2_group 0x7f0b0050
int id ll_16antenna3_group 0x7f0b0056
int id ll_16antenna4_group 0x7f0b005c
int id ll_16worktime_power 0x7f0b0062
int id ll_16worktime_power_spinner 0x7f0b0065
int id ll_32antenna1_group 0x7f0b006b
int id ll_32antenna2_group 0x7f0b0071
int id ll_32antenna3_group 0x7f0b0077
int id ll_32antenna4_group 0x7f0b007d
int id ll_32antenna5_group 0x7f0b0083
int id ll_32antenna6_group 0x7f0b0089
int id ll_32antenna7_group 0x7f0b008f
int id ll_32antenna8_group 0x7f0b0095
int id ll_32setAntenna 0x7f0b00a1
int id ll_32worktime_power 0x7f0b009b
int id ll_32worktime_power_spinner 0x7f0b009e
int id ll_4antenna_group1 0x7f0b00a9
int id ll_4antenna_group2 0x7f0b00ad
int id ll_4antenna_group3 0x7f0b00b1
int id ll_4antenna_group4 0x7f0b00b5
int id ll_4antenna_workTime_power 0x7f0b00a4
int id ll_adjacent_discriminant 0x7f0b0031
int id ll_adjacent_discriminant_btn 0x7f0b0034
int id ll_buzzer 0x7f0b0039
int id ll_buzzer_btn 0x7f0b003b
int id ll_column_show 0x7f0b0110
int id ll_communication_mode 0x7f0b00bb
int id ll_communication_mode_btn 0x7f0b0048
int id ll_connect_serialport 0x7f0b0021
int id ll_designated_area_btn 0x7f0b00e8
int id ll_designated_area_read_and_stop 0x7f0b00e6
int id ll_device_no 0x7f0b00c0
int id ll_device_no_btn 0x7f0b0044
int id ll_lock_unlock 0x7f0b00dd
int id ll_lock_unlock_visit_pwd 0x7f0b00f1
int id ll_main_content 0x7f0b0002
int id ll_power_set 0x7f0b00c9
int id ll_power_set_btn 0x7f0b00cc
int id ll_read_pattern 0x7f0b003e
int id ll_read_pattern_btn 0x7f0b0041
int id ll_tag_designated_area 0x7f0b00d9
int id ll_tag_designated_area_data 0x7f0b00e5
int id ll_tag_designated_area_pwd 0x7f0b00e1
int id ll_tag_destroy 0x7f0b00d6
int id ll_tag_destroy_btn 0x7f0b00d1
int id ll_tag_destroy_visit 0x7f0b00d3
int id ll_tag_show_count_and_time 0x7f0b010b
int id mactv_designated_area_data 0x7f0b00e7
int id main_dialog_layout 0x7f0b002a
int id main_login_btn 0x7f0b014c
int id main_regist_btn 0x7f0b014d
int id mainweixin 0x7f0b0000
int id menu_close 0x7f0b00ff
int id menu_close_btn 0x7f0b0100
int id page0 0x7f0b0154
int id page1 0x7f0b0155
int id page2 0x7f0b0156
int id page3 0x7f0b0157
int id page4 0x7f0b0158
int id page5 0x7f0b0159
int id pagertitle 0x7f0b0153
int id progressBar1 0x7f0b00fe
int id radioButton1 0x7f0b0040
int id radioButton2 0x7f0b003f
int id radioButton3 0x7f0b014b
int id radioButton4 0x7f0b014a
int id rl_adjacent_discriminant 0x7f0b000e
int id rl_antenna_16channel 0x7f0b0014
int id rl_antenna_32channel 0x7f0b0016
int id rl_antenna_4channel 0x7f0b0012
int id rl_buzzer_set 0x7f0b000c
int id rl_connect_btn 0x7f0b0026
int id rl_connect_device 0x7f0b001b
int id rl_connect_port 0x7f0b0023
int id rl_connect_serialport 0x7f0b001e
int id rl_layout 0x7f0b015a
int id rl_main_bottom 0x7f0b0001
int id shakeBg 0x7f0b0101
int id shakeImgDown 0x7f0b0103
int id shakeImgUp 0x7f0b0102
int id shake_title_bar 0x7f0b002f
int id slidingDrawer1 0x7f0b0104
int id spinner_16power 0x7f0b0067
int id spinner_16work_time 0x7f0b0066
int id spinner_32power 0x7f0b00a0
int id spinner_32work_time 0x7f0b009f
int id spinner_4antenna_power1 0x7f0b00ac
int id spinner_4antenna_power2 0x7f0b00b0
int id spinner_4antenna_power3 0x7f0b00b4
int id spinner_4antenna_power4 0x7f0b00b8
int id spinner_4antenna_work_time1 0x7f0b00ab
int id spinner_4antenna_work_time2 0x7f0b00af
int id spinner_4antenna_work_time3 0x7f0b00b3
int id spinner_4antenna_work_time4 0x7f0b00b7
int id spinner_buzzer_on_off 0x7f0b0022
int id spinner_communication_output_mode 0x7f0b00bd
int id spinner_connect_port 0x7f0b0025
int id spinner_designated_area 0x7f0b00de
int id spinner_designated_length 0x7f0b00e0
int id spinner_designated_start_address 0x7f0b00df
int id spinner_lock_unlock_area 0x7f0b00f4
int id spinner_lock_unlock_type 0x7f0b00f5
int id spinner_work_pattern 0x7f0b0046
int id startBtn 0x7f0b014e
int id sv_setting 0x7f0b0045
int id tab_setting 0x7f0b0049
int id template_basic_head 0x7f0b0009
int id textView_antenna 0x7f0b00fc
int id textView_count 0x7f0b00fd
int id textView_epc 0x7f0b00fb
int id textView_id 0x7f0b00fa
int id title 0x7f0b0004
int id tv_16power 0x7f0b0064
int id tv_16work_time 0x7f0b0063
int id tv_32power 0x7f0b009d
int id tv_32work_time 0x7f0b009c
int id tv_4antenna_power 0x7f0b00a8
int id tv_4antenna_work_time 0x7f0b00a7
int id tv_4connect_info_hint 0x7f0b00a6
int id tv_adjacent_discriminant 0x7f0b000f
int id tv_adjacent_discriminant_time 0x7f0b0032
int id tv_basic_amount 0x7f0b010d
int id tv_basic_antenner 0x7f0b0113
int id tv_basic_count 0x7f0b0114
int id tv_basic_epc 0x7f0b0112
int id tv_basic_head 0x7f0b0005
int id tv_basic_id 0x7f0b0111
int id tv_basic_read_time 0x7f0b010e
int id tv_basic_time 0x7f0b010f
int id tv_buzzer 0x7f0b0038
int id tv_buzzer_set 0x7f0b003a
int id tv_chatcontent 0x7f0b015e
int id tv_communication_output_mode 0x7f0b00bc
int id tv_connect_device 0x7f0b001d
int id tv_connect_hint 0x7f0b0020
int id tv_connect_info_hint 0x7f0b001f
int id tv_connect_port 0x7f0b0024
int id tv_designated_area 0x7f0b00da
int id tv_designated_area_data 0x7f0b00e2
int id tv_designated_area_visit_pwd 0x7f0b00e3
int id tv_designated_length 0x7f0b00dc
int id tv_designated_start_address 0x7f0b00db
int id tv_device_no 0x7f0b00c1
int id tv_lock_unlock 0x7f0b00ef
int id tv_lock_unlock_visit_pwd 0x7f0b00f2
int id tv_number 0x7f0b0122
int id tv_other_set 0x7f0b000b
int id tv_power_set 0x7f0b00ca
int id tv_read_pattern 0x7f0b000d
int id tv_sendtime 0x7f0b015c
int id tv_tag_destroy_pwd 0x7f0b00d7
int id tv_tag_destroy_visit 0x7f0b00d4
int id tv_tag_show_time 0x7f0b010c
int id tv_username 0x7f0b015f
int id vp_main_tab_pager 0x7f0b0003
int id whatsnew_viewpager 0x7f0b0152
int layout activity_main 0x7f030000
int layout amain_tab_basic_opera 0x7f030001
int layout amain_tab_other_settings 0x7f030002
int layout amain_tab_params_settings 0x7f030003
int layout amain_tab_tag_opera 0x7f030004
int layout appstart 0x7f030005
int layout connect_device 0x7f030006
int layout dialog_main_top_right_ 0x7f030007
int layout dialog_other_operation_adjacent_discriminant 0x7f030008
int layout dialog_other_operation_buzzer_set 0x7f030009
int layout dialog_other_set_relay_auto_closed_can_make_set 0x7f03000a
int layout dialog_other_set_user_delivery_outlet 0x7f03000b
int layout dialog_params_set_antenna16_channel 0x7f03000c
int layout dialog_params_set_antenna32_channel 0x7f03000d
int layout dialog_params_set_antenna4_channel 0x7f03000e
int layout dialog_params_set_communication_mode_r2k 0x7f03000f
int layout dialog_params_set_device_number 0x7f030010
int layout dialog_params_set_frequency_set 0x7f030011
int layout dialog_params_set_power 0x7f030012
int layout dialog_params_set_read_tag_pattern 0x7f030013
int layout dialog_params_set_work_pattern 0x7f030014
int layout dialog_tag_opeation_tag_destroy 0x7f030015
int layout dialog_tag_operation_designated_area_read_and_write 0x7f030016
int layout dialog_tag_operation_fast_wirte_tag 0x7f030017
int layout dialog_tag_operation_tag_lock_and_unlock 0x7f030018
int layout exit_dialog 0x7f030019
int layout exit_dialog_from_settings 0x7f03001a
int layout listview_item 0x7f03001b
int layout loading 0x7f03001c
int layout main 0x7f03001d
int layout main_menu 0x7f03001e
int layout shake_activity 0x7f03001f
int layout standard 0x7f030020
int layout template_basic_opera_btn_group 0x7f030021
int layout template_basic_opera_header 0x7f030022
int layout template_footer 0x7f030023
int layout template_frequency_fix_american_standard 0x7f030024
int layout template_frequency_fix_european_standard 0x7f030025
int layout template_frequency_hopping_american_standard 0x7f030026
int layout template_frequency_hopping_european_standard 0x7f030027
int layout template_relay_initiative 0x7f030028
int layout template_relay_passivity 0x7f030029
int layout welcome 0x7f03002a
int layout whats1 0x7f03002b
int layout whats2 0x7f03002c
int layout whats3 0x7f03002d
int layout whats4 0x7f03002e
int layout whats5 0x7f03002f
int layout whats6 0x7f030030
int layout whats_door 0x7f030031
int layout whatsnew_viewpager 0x7f030032
int layout zchat_xiaohei 0x7f030033
int layout zchatting_item_msg_text_left 0x7f030034
int layout zchatting_item_msg_text_right 0x7f030035
int layout zinfo_xiaohei_head 0x7f030036
int menu main 0x7f0a0000
int string about_msg 0x7f060032
int string accesspassword 0x7f060016
int string action_settings 0x7f060002
int string addr 0x7f060017
int string antenna 0x7f060040
int string antenna_1 0x7f060036
int string antenna_2 0x7f060037
int string antenna_3 0x7f060038
int string antenna_4 0x7f060039
int string app_name 0x7f060000
int string back 0x7f060024
int string buzzer 0x7f06003e
int string china1Freq 0x7f06002e
int string china2Freq 0x7f06002b
int string clear 0x7f06000f
int string close_buzzer 0x7f06003c
int string connect 0x7f060042
int string count 0x7f06000b
int string disconnect 0x7f060043
int string error_configuration 0x7f060033
int string error_security 0x7f060034
int string error_unknown 0x7f060035
int string euFreq 0x7f06002d
int string exit 0x7f060011
int string freqNotNull 0x7f060031
int string freqSetting 0x7f06002a
int string getpower 0x7f06001c
int string hello_world 0x7f060001
int string id 0x7f06000a
int string inventory 0x7f06000c
int string kill 0x7f060021
int string killpassword 0x7f060022
int string koreaFreq 0x7f06002f
int string len 0x7f060018
int string locktag 0x7f060020
int string locktype 0x7f06001f
int string membank 0x7f060015
int string menu_settings 0x7f060003
int string open_buzzer 0x7f06003d
int string parameterSetting 0x7f060025
int string power 0x7f060045
int string pwrback 0x7f060012
int string pwrdata 0x7f06001e
int string read 0x7f060019
int string read_antenna 0x7f06003a
int string readdata 0x7f060023
int string returnback 0x7f060009
int string rfPower 0x7f060028
int string sensitivity 0x7f060026
int string senter 0x7f06000d
int string serialPort 0x7f060044
int string set 0x7f060027
int string setSuccess 0x7f060030
int string set_antenna 0x7f06003b
int string setpower 0x7f06001b
int string setting 0x7f060010
int string showSerialPort 0x7f060041
int string stop_inventory 0x7f06000e
int string tab_menu_basic_opera 0x7f060005
int string tab_menu_other_setting 0x7f060008
int string tab_menu_params_setting 0x7f060007
int string tab_menu_tag_opera 0x7f060006
int string title_activity_main 0x7f060004
int string txt_tag_amount 0x7f06003f
int string txt_tag_count 0x7f060013
int string txt_tag_time 0x7f060014
int string usaFreq 0x7f06002c
int string workArea 0x7f060029
int string work_time 0x7f060046
int string write 0x7f06001a
int string writedata 0x7f06001d
int style AnimBottom 0x7f070006
int style AnimFade 0x7f070005
int style AnimHead 0x7f070009
int style AnimTop 0x7f070007
int style AnimTop2 0x7f070008
int style Anim_style 0x7f07000a
int style Anim_style2 0x7f07000b
int style Anim_style_title 0x7f07000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomWindowTitleBackground 0x7f07000d
int style HeadScale 0x7f070011
int style MyDialogStyle 0x7f07000e
int style MyDialogStyleBottom 0x7f07000f
int style MyDialogStyleTop 0x7f070010
int style MyProgressBar 0x7f070012
int style chat_content_date_style 0x7f070003
int style chat_text_date_style 0x7f070002
int style chat_text_name_style 0x7f070004
