<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/shake_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="shake_activity_back"
            android:text="@string/btn_return"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_antenna_params"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:src="@drawable/mm_title_btn_menu" />
    </RelativeLayout>
    <!-- 读卡器设置start -->

    <ScrollView
        android:id="@+id/sv_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_16Antenna_btn_group"
        android:layout_below="@+id/shake_title_bar"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/tab_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible" >

            <!-- 1号_天线参数设置 start -->

            <LinearLayout
                android:id="@+id/ll_16antenna1_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        		android:background="@drawable/linearlayout_underline" >

                <CheckBox
                    android:id="@+id/cb_16antenna1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.01"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.02"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.03"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.04"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna1_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all"
                    android:textColor="@color/bg_black" />
            </LinearLayout>
            <!-- 1号_天线参数设置 end -->


            <!-- 2号_天线参数设置 start -->

            <LinearLayout
                android:id="@+id/ll_16antenna2_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_16antenna1_group"
                android:background="@drawable/linearlayout_underline" >

                <CheckBox
                    android:id="@+id/cb_16antenna5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.05"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.06"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.07"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.08"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna2_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all"
                    android:textColor="@color/bg_black" />
            </LinearLayout>
            <!-- 2号_天线参数设置 end -->


            <!-- 3号_天线参数设置 start -->

            <LinearLayout
                android:id="@+id/ll_16antenna3_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_16antenna2_group"
                android:background="@drawable/linearlayout_underline" >

                <CheckBox
                    android:id="@+id/cb_16antenna9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.09"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.10"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.11"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.12"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna3_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all"
                    android:textColor="@color/bg_black" />
            </LinearLayout>
            <!-- 3号_天线参数设置 end -->


            <!-- 4号_天线参数设置 start -->

            <LinearLayout
                android:id="@+id/ll_16antenna4_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_16antenna3_group" 
        		android:background="@drawable/linearlayout_underline"
        		>

                <CheckBox
                    android:id="@+id/cb_16antenna13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.13"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.14"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.15"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_antenna_no.16"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_16antenna4_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all"
                    android:textColor="@color/bg_black" />
            </LinearLayout>
            <!-- 4号_天线参数设置 end -->

            <LinearLayout
                android:id="@+id/ll_16worktime_power"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/ll_16antenna4_group" >

                <TextView
                    android:id="@+id/tv_16work_time"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tv_antenna_params_work_time"
                    android:textColor="@color/bg_black" />

                <TextView
                    android:id="@+id/tv_16power"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tv_antenna_params_power"
                    android:textColor="@color/bg_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_16worktime_power_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_16worktime_power" >

                <Spinner
                    android:id="@+id/spinner_16work_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/spinner_antenna_work_time" />

                <Spinner
                    android:id="@+id/spinner_16power"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/spinner_antenna_power" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <!-- 读卡器设置end -->

    <LinearLayout
        android:id="@+id/ll_16Antenna_btn_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/btn_16read_antenna"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/btn_antenna_params_read"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_16set_antenna"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/btn_antenna_params_set"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_16check_antenna"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/btn_16check_antenna"
            android:textColor="#000000"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>