<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/shake_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="shake_activity_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="天线参数"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:onClick="linshi"
            android:src="@drawable/mm_title_btn_menu" />
    </RelativeLayout>
    <!-- 读卡器设置start -->

    <ScrollView
        android:id="@+id/sv_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout_setAntenna"
        android:layout_below="@+id/shake_title_bar"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:visibility="visible" 
        >

        <RelativeLayout
            android:id="@+id/tab_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible" >
            <!-- 1号_天线参数设置 start -->

            <LinearLayout
                android:id="@+id/linearLayout_Antenna1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cb_antenna1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all"
                    android:textColor="@color/bg_black" />

            </LinearLayout>
            <!-- 1号_天线参数设置 end -->


            <!-- 2号_天线参数设置 start -->
            <LinearLayout
                android:id="@+id/linearLayout_Antenna2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Antenna1" >

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/cb_antenna2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all" 
                    android:textColor="@color/bg_black"/>

            </LinearLayout>
            <!-- 2号_天线参数设置 end -->


            <!-- 3号_天线参数设置 start -->

            <LinearLayout
                android:id="@+id/linearLayout_Antenna3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Antenna2" >

                <CheckBox
                    android:id="@+id/cb_antenna3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all" 
                    android:textColor="@color/bg_black"/>
            </LinearLayout>
            <!-- 3号_天线参数设置 end -->


            <!-- 4号_天线参数设置 start -->

            

            <LinearLayout
                android:id="@+id/linearLayout_Antenna4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Antenna3" >

                <CheckBox
                    android:id="@+id/CheckBox07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/CheckBox05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/CheckBox04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/CheckBox06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="16号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all" 
                    android:textColor="@color/bg_black" />
            </LinearLayout>
            <!-- 4号_天线参数设置 end -->
            
            <!-- 4号_天线参数设置 start -->

            

            <LinearLayout
                android:id="@+id/linearLayout_Antenna5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Antenna4" >

                <CheckBox
                    android:id="@+id/CheckBox07ss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="17号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/CheckBox06ss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/CheckBox05ss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="19号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/CheckBox04ss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20号" 
                    android:textColor="@color/bg_black"/>

                <CheckBox
                    android:id="@+id/checkBox1ss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all" 
                    android:textColor="@color/bg_black"/>
            </LinearLayout>
            <!-- 4号_天线参数设置 end -->
            
            <!-- 4号_天线参数设置 start -->

            

            <LinearLayout
                android:id="@+id/linearLayout_Antenna6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Antenna5" >

                <CheckBox
                    android:id="@+id/CheckBox07dd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="21号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox06asd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="22号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox05asd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="23号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox04asdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24号"
                    android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/checkBox1asdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all" 
                    android:textColor="@color/bg_black"/>
            </LinearLayout>
            <!-- 4号_天线参数设置 end -->
            
            <!-- 4号_天线参数设置 start -->

            

            <LinearLayout
                android:id="@+id/linearLayout_Antenna7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Antenna6" >

                <CheckBox
                    android:id="@+id/CheckBox0df7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25号" android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox06adsf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="26号" android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox05asasdfd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="27号" android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox04adsf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="28号" android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/checkBox1adf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all" 
                    android:textColor="@color/bg_black"/>
            </LinearLayout>
            <!-- 4号_天线参数设置 end -->
            
            <!-- 4号_天线参数设置 start -->

            

            <LinearLayout
                android:id="@+id/linearLayout_Antenna8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_Antenna7" >

                <CheckBox
                    android:id="@+id/CheckBox07sdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="29号" android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox06asdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30号" android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox05dsf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="31号" android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/CheckBox04asdfasdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32号" android:textColor="@color/bg_black" />

                <CheckBox
                    android:id="@+id/checkBox1asdfasdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="all"
                    android:textColor="@color/bg_black" />
            </LinearLayout>
            <!-- 4号_天线参数设置 end -->
            
            <LinearLayout
                android:id="@+id/linearLayout_Antenna9"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/linearLayout_Antenna8" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="工作时间(ms)" 
                    android:textColor="@color/bg_black"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="功率(dbm)"
                    android:textColor="@color/bg_black" />

            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/linearLayout_Antenna10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayout_Antenna9" >

                <Spinner
                    android:id="@+id/Spinner01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:entries="@array/antenna_work_time"/>

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/antenna_power" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <!-- 读卡器设置end -->

    <LinearLayout
        android:id="@+id/linearLayout_setAntenna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/button_read_antenna"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:onClick="on_button_read_antenna"
            android:text="@string/read_antenna"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_set_antenna"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:onClick="on_button_set_antenna"
            android:text="@string/set_antenna"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>